# Controle_Financeiro_De_Viagens

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/org/example/: Main.java  PrototypeController.java
backend/src/main/java/org/example/auth/: AuthController.java  AuthService.java
backend/src/main/java/org/example/config/: CorsConfig.java
backend/src/main/java/org/example/model/: BaseEntity  Category  Expense  Settlement
backend/src/main/java/org/example/model/enums/: Currency  SplitMethod  TripsStatus
backend/src/main/java/org/example/trip/: TripController.java  Trips.java
backend/src/main/java/org/example/trip/daily/: DailyBudget.java
backend/src/main/java/org/example/trip/expenses/: Expenses.java  ExpensesController.java  TuristicPoint.java
backend/src/main/java/org/example/users/: User.java
backend/src/main/java/org/example/users/auth/: AuthController.java  AuthService.java
backend/src/main/java/org/example/users/register/: UserRegisterService.java
backend/src/main/java/org/repository/: CategoryRepository  ExpenseRepository  JsonRepository  SettlementRepository
backend/src/main/resources/: Prototype.fxml
backend/src/main/resources/data/: categories
docs/arquitetura/: Architecture.md  Design_Decisions.md  visao_geral.md
docs/decisoes/: decision.md
docs/testes/: test.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/electron/: main.cjs  preload.cjs
frontend/src/: App.jsx
frontend/src/pages/: BootPage.jsx  BootPage.module.css  DashBoardPage.jsx  DashBoardPage.module.css  Dashboard.jsx  LoginPage.jsx  RegisterPage.jsx  RegisterPage.module.css
frontend/src/services/: authService.js
src/main/java/org/example/: Main.java  PrototypeController.java
src/main/resources/: Prototype.fxml
