<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<VBox spacing="10" xmlns="https://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.PrototypeController">

    <Label text="Digite seu nome" fx:id="nameLabel"/>
    <TextField text="Seu nome aqui" fx:id="textField"/>
    <Button text="Enviar" onAction="#handleSubmit"/>

</VBox>